{
  "name": "react-native-template-sexysix",
  "version": "0.0.2",
  "description": "自用ReactNative Template项目",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangshouz/SexySix.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "template",
    "react-navigation",
    "mobx",
    "antd"
  ],
  "author": "995148362@qq.com",
  "license": "MIT"
}
